# pnu-android-2020-team10

./: README.md
AKT/app/: build.gradle
AKT/app/src/androidTest/java/com/example/akt/: ExampleInstrumentedTest.java
AKT/app/src/main/: AndroidManifest.xml
AKT/app/src/main/java/com/example/akt/: MainActivity.java
Project/: build.gradle
Project/app/: build.gradle  google-services.json
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/java/database/: DataBases.java  DbMOpenHelper.java  DbOpenHelper.java
Project/app/src/main/java/loginactivity/: SignUpActivity.java
Project/app/src/main/java/mainactivity/: DayofWeek_container.java
Project/app/src/main/java/mapactivity/: AlarmSettingPlaceActivity.java  PlaceData.java
Project/app/src/main/java/mypageactivity/: MyPageActivity.java
Project/app/src/main/java/penaltyactivity/: LockActivity.java  MessageActivity.java
Project/app/src/main/java/settingactivty/: settingActivity.java
Project/app/src/main/res/drawable/: border_off.xml
Project/app/src/main/res/layout/: activity_lock.xml  activity_sign_up.xml  addboxdialog.xml  main_activity.xml  mypage_reward.xml
Project/app/src/main/res/values/: colors.xml  strings.xml
Project/gradle/wrapper/: gradle-wrapper.properties
jakshim/jakshim/app/src/main/java/database/: DataBasesMessage.java
jakshim/jakshim/app/src/main/java/loginactivity/: LoadingActivity.java  LoginActivity.java
jakshim/jakshim/app/src/main/java/mainactivity/: BroadcastD.java  MainActivity.java  alarmsItem.java  alarms_adapter.java
jakshim/jakshim/app/src/main/java/mapactivity/: PlaceListAdapter.java
jakshim/jakshim/app/src/main/java/penaltyactivity/: LockService.java  RestartService.java
jakshim/jakshim/app/src/main/res/drawable/: border.xml  border3.xml
jakshim/jakshim/app/src/main/res/layout/: alarm_items.xml  alarm_setting.xml  alarm_setting_message.xml  alarm_setting_place.xml  login_activity.xml  placelist_item.xml  splash.xml
jakshim/jakshim/app/src/main/res/values/: styles.xml
