<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_alarmsetting"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:weightSum="10">

    <TextView
        android:id="@+id/txttime"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:text="지금부터 00시간, 00분 후로 알람이 설정됩니다."
        android:textAlignment="center"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width ="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity = "center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/border"
        android:weightSum="10" >

        <TimePicker
            android:id="@+id/tp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txttime"
            android:timePickerMode="spinner" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border2"
        android:gravity="left|center"
        android:orientation="horizontal"
        android:id="@+id/layout_date">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="날짜"
            android:textColor="#000000"
            android:textSize="18dp" />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/alarmSetting_dayOfWeeek"
            android:text=""
            android:layout_marginRight="40dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp"
        android:layout_gravity = "center"
        android:gravity="left|center"
        android:background="@drawable/border2"
        android:id="@+id/layout_penalty">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="페널티"
            android:textColor="#000000"
            android:textSize="18dp" />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:id="@+id/alarmSetting_penalty"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp"
        android:layout_gravity = "center"
        android:gravity="left|center"
        android:background="@drawable/border2"
        android:id="@+id/layout_location">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="장소"
            android:textColor="#000000"
            android:textSize="18dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:id="@+id/alarmSetting_place"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp"
        android:layout_gravity = "center"
        android:gravity="left|center"
        android:background="@drawable/border2"
        android:id="@+id/layout_label">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="라벨"
            android:textColor="#000000"
            android:textSize="18dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:id="@+id/alarmSetting_labelText"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width ="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:id="@+id/alarmSetting_btnLayoutOne"
        android:visibility="visible"
        android:gravity="bottom"
        android:weightSum="2"
        >

        <Button
            android:id="@+id/alarmSetting_btnCancelOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:background="#dc3837"
            android:text="취소"
            android:textColor="#fff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/alarmSetting_storeBtnOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="15dp"
            android:background="#dc3837"
            android:text="완료"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width ="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:id="@+id/alarmSetting_btnLayoutTwo"
        android:visibility="gone"
        android:gravity="bottom"
        android:weightSum="3"
        >

        <Button
            android:id="@+id/alarmSetting_cancelTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:background="#dc3837"
            android:text="취소"
            android:textColor="#fff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/alarmSetting_deleteTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:background="#dc3837"
            android:text="삭제"
            android:textColor="#fff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/alarmSetting_StoreBtnTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#dc3837"
            android:text="완료"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_weight="1"/>



    </LinearLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:background="#333333"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>

</LinearLayout>